" vim-bootstrap 2022-08-20 02:32:33

"*****************************************************************************
"" Vim-Plug core
"*****************************************************************************
source ~/.config/nvim/vim-plugin.vim


"****************************************************************************
"" Plug install
"****************************************************************************
source ~/.config/nvim/plugins.vim


"*****************************************************************************
"" Basic Setup
"*****************************************************************************"
source ~/.config/nvim/basic-settings.vim


"*****************************************************************************
"" Functions
"*****************************************************************************
source ~/.config/nvim/functions.vim


"*****************************************************************************
"" Commands
"*****************************************************************************
source ~/.config/nvim/commands.vim



"*****************************************************************************
"" Autocmd Rules
"*****************************************************************************
source ~/.config/nvim/autocmd.vim


"*****************************************************************************
"" Abbreviations
"*****************************************************************************
source ~/.config/nvim/abbrev.vim


"*****************************************************************************
"" Mappings
"*****************************************************************************
source ~/.config/nvim/key-mappings.vim


"*****************************************************************************
"" Include user's local vim config
"*****************************************************************************
if filereadable(expand("~/.config/nvim/local_init.vim"))
  source ~/.config/nvim/local_init.vim
endif

